<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="https://fonts.cdnfonts.com/css/jost" rel="stylesheet">
        <title>Datarkos.com</title>
        <style type="text/css">
body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    background-image: url('bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.body-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, black 50%, transparent);
    background-size: 1px 4px;
}

.card-container {
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.copyright {
    background: rgba(0, 0, 0, 0.5);
    color: #666;
    padding: 5px;
    position: absolute;
    float: right;
    bottom: 0;
    right: 0;
}

.copyright a {
    color: #666;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div class="body-container">
            <div class="card-container" style="min-width: 20vw;">
                <img src="./logo-datarkos.svg" class="fluid" style="width: 100%; min-height: 10vh;" />
            </div>
        </div>
        <div class="copyright">The image <a href="https://www.flickr.com/photos/textfiles/14979116669" target="_blank">“Internet Archive Servers”</a> by © 2014 Jason Scott is used under a <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY 2.0 License</a>.</div>
    </body>
</html>
